<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="15">
<g class_id="0" tracking_level="0" version="5">
	<uuid>687d0870-3718-46f8-ad73-3cf3b53c9cf5</uuid>
	<name>quinn&apos;s game</name>
	<description>the official  &quot;bob&apos;s game&quot; sequence of the quinnsider podcast!</description>
	<importExport_gameUUIDs class_id="1" tracking_level="0" version="0">
		<v class_id="2" tracking_level="0" version="0">
			<count>4</count>
			<item_version>0</item_version>
			<item>387d8b03-26b4-4b4b-b6b9-f1e880719065</item>
			<item>06467ca4-7a48-478c-a6ca-308d1d52e31e</item>
			<item>0d663ded-9799-47ec-941d-5f0600e6a995</item>
			<item>f56dafdc-ef5a-4fcf-a415-3e47de5d820a</item>
		</v>
	</importExport_gameUUIDs>
	<randomizeSequence>1</randomizeSequence>
	<creatorUserID>450</creatorUserID>
	<creatorUserName>backwardsflow</creatorUserName>
	<dateCreated>1488595172908</dateCreated>
	<lastModified>1488595172908</lastModified>
	<howManyTimesUpdated>0</howManyTimesUpdated>
	<upVotes>3</upVotes>
	<downVotes>0</downVotes>
	<yourVote>none</yourVote>
</g>

